.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;

}

.about h1 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-bottom: 20px;
  grid-column: 1 / -1;
}

.about img {
  grid-column: 1;
  margin-bottom: 30px;
}

.about p {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  line-height: 2rem;
  margin-bottom: 30px;
  max-width: 800px;

}

.p1{
  grid-column: 1 / -1;
}

@media (max-width: 830px) {
  .about {
    grid-template-columns: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .about img {
    order: 7;
    margin: 0 auto;
  }

}

@media (max-width: 380px) {
  .about h1 {
    font-size: 1.3rem;
  }
}

@media (max-width: 340px) {
  .about h1 {
    font-size: 1.2rem;
  }
}